MONGO_DB_URI=mongodb+srv://saikokate:PmaOzP2W9x5tvfBW@cluster0.h9xfvyk.mongodb.net/Next_Auth
DOMAIN=http://localhost:3000
TOKEN_SECRET=nextjslearning
EMAIL_USER=f0adacd92fbd63
EMAIL_PASS=f6a9d644835428